import Nothing
import Nothing2
import Man
import Input2

class Human(Nothing){
Nose nose
Hand[2] hands
Leg[2] legs
int calories
bool isHungry
Drink soda

def Hun(Nose n){
self.nose = n
bool second
int anotherNumber
Voice somebool
int somenumber


}

def Voice speak (Food food){
Voice voice
Hand leftHand
Ear[2] ears
Head myHead
return voice
}
def void eat(Food food, int c,int r,int t){
calories += c
newFood = food

while(self.isHungry){
Food newFood = Food()
eat(newFood)
self.isHungry = self.checkIsHungry()

if ( calories >= 2 ) {
self.isHungry = false

if ( someNumber < 10 ) {
calories = 10
}
}

}
}

def bool checkIsHungry(){
return true
}
}
