import Nothing
import Woman
import Nothing2
import Man

class Human(Nothing){
Nose nose
Hand[2] hands
Leg[2] legs
int calories
bool isHungry
Drink soda



def Hun(Nose n){
self.nose = n

}

def Voice speak (Food food){
Voice voice
int voice
Ear[2] ears
Head myHead
return voice
}
def void eat(Food food, int c,int r,int t){
bool ae
ae = ears[1]
calories += c
erer = hands[1]
myHead = ears[4]
myHead = nnn

while(self.isHungry){
Food newFood = Food()
int a
eat(newFood, t, t, a)
self.isHungry = self.checkIsHungry()

if ( calories >= 2 ) {
self.isHungry = false
Hand leftHand
Hand leftHand

if ( someNumber < 10 ) {
calories = 10

}
}

}
}

def bool checkIsHungry(){
return true
}
}
